@font-face{
    src: url("./Roboto_Condensed/RobotoCondensed-Light.ttf");
    font-family: "Roboto";
}

@font-face{
    src: url("./Roboto_Condensed/RobotoCondensed-Bold.ttf");
    font-family: "Roboto-light";
}

*{
    box-sizing: border-box;
}

img{
    width: 50px;
}

body{
    padding: 0;
    margin: 0;
    font-family:'Roboto';
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}

#navbar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    /* max-height: 200px; */
    margin: 20px;
}

#navbar >*:first-child h1{    
    padding: 15px;
    font-family: "Roboto-light";
}

#navbar >*:first-child {
    display: flex;
}

.btn{
   margin-left: 300px;
   background-color: transparent;
   border: 1px solid #000;
   padding: 10px;
}

.btn:hover{
    transform: scale(.98);
    cursor: pointer;
}

.navs ul{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
}

.navs ul li{
    padding: 13px;
    list-style-type: none;
}

.navs ul li:hover{
    border-bottom: 1px solid #000;
    transition: .5s ease-in-out;
    cursor: pointer;
}

/* section */
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 100px;
    font-size: 40px;
    line-height: 4.5rem;
}

.section-one{
    font-weight: bold;
}

.section-one ul li{
    list-style-type: square;
    padding: 0px;
    margin-right:40px ;
    font-size: medium;
}

.section-one ul >*:first-child{
    list-style-type: none;
}

.section-one ul{
    display: flex;
}

/*section buttons */
.btn-primary{
    padding: 011px;
    border: 1px solid #000;
    margin: 0;
    width: 7vw;
    background-color: #000;
    color: #fff;
}

.btn-second{
    background-color: transparent;
    color: #000;
}

.div-btn{
    display: flex;
}

/* section images */
.img-section img{
    height: 500px;
    width: 500px;
    border-radius: 50%;
}

.img-section{
    display: inline-block;
    z-index: -1;
}

.second-nav{
    width: 100vw;
    background-color: #000;
    color: #fff;
    padding: 25px;
    transform: skewY(-03deg);
}

.second-nav nav ul{
    display: flex;
    justify-content: center;
}

.second-nav nav ul li{
    padding-right: 20px;
}

.grid-two > div{
    /* display: flex;
    flex-direction: row;
    align-items: center; */
    margin-top: 70px;
}

small{
    font-size: 35px;
    font-family: "Roboto";
}

.grid-two{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 70px;
    margin: 80px;
    line-height: 2.3rem;
    font-family: "Roboto-light";
}

.font-big{
    font-size: 70px;
    line-height: 100px;
}

.ps{
    margin-right: 70px;
}

.ps > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.second > div >*:first-child{
    color: #ff0000;
}

/* contaners section */
.containers{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    /* max-width: 100vw; */
}

.containers > div{
    border: 2px solid #000;
    padding: 10px 100px;
    text-align: center;
}

.containers > div:hover{
    cursor: pointer;
}

.containers > div >*:first-child{
    font-weight: bold;
    font-size: 90px;
}

.containers >*:nth-of-type(2){
    background-color: #000;
    color: #fff;
}

.containers >*:first-child, .containers >*:nth-of-type(3){
    background-color: #f4f4f4;
    color: #333;
}
/* awards section */
.awards{
    margin: 20px;
    padding: 20px;
    line-height: 50px;
}

.awards > .flesx{
    display: flex;
    flex-direction: column;
}

.flesx > div{
    border: 2px solid #000;
    background-color: #fff;
    color: #333;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

.flesx > div >*:first-child{
    background-color: #000;
    color: #fff;
    height: 20%;
    margin: 30px 0;
    padding: 15px;
}

.special{
    background-color: #000!important;
    color: #fff!important;
}

a{
    text-decoration: none;
    color: #000;
}

.button-contact{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.button-contact button{
    margin-top: 20px;
    background-color: #000;
    color: #fff;
    font-family: "Roboto";
    padding: 10px;
    border: 1px solid #000;
}

.text-center{
    text-align: center;
    font-size: 50px;
    padding: 10px;
}

footer{
    display: flex;
    justify-content: space-between;
    margin: 20px 50px;
}

.footer{
    background-color: #000;
    color: #fff;
    padding: 20px;
}

footer a{
    background-color: #ccc;
    color: #333;
    padding: 10px;
    border: none;
}

footer div{
    display: flex;
}

footer div i{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* media queries */
@media(max-width: 992px){
    body{
        overflow-x: hidden;
    }
    
    #navbar{    
        display: grid;
        grid-template-columns: 1fr;
       justify-content: center;
       align-items: center;
       text-align: center;
       gap: 0;
       /* max-height: 100px; */
       
    }

    #navbar nav ul{
        margin:30px 20px;
        flex-direction: row;
    }

    #navbar button{
        margin: 70px;
        margin-bottom: 10px;
        justify-self: center;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr;
        margin:0;
        text-align: center;
    }

    .second-nav{
        width: 100vw;
        justify-content: center;
    }

    .grid ul li{
        margin-left: 20px;
        justify-content: center;
    }

    .div-btn{
        display: none;
    }

    .awards{
        width: 100vw;
        margin: 0;
    }

    .containers > div{
        width: 100vw;
        padding: 0;
        margin: 0 10px;
    }

    .grid-two{
        display: grid;
        grid-template-columns: 1fr;
    }

    .second >*:nth-of-type(3){
        margin-left: 10px;
    }
}
